# Server configuration
PORT=3000
JWT_SECRET="your_jwt_secret"

# Database configuration
DB_CLIENT='pg'
DB_HOST='your_db_host'
DB_PORT='5432'
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'
DB_NAME='your_db_name'

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Mapbox configuration
MAPBOX_API_KEY=your_mapbox_api_key
